# TMWorkRazor

./: TMWork.sln
TMWork/: Program.cs  ReadMe.txt  Startup.cs  TMWork.csproj  appsettings.json  web.config
TMWork/Areas/Identity/: IdentityHostingStartup.cs
TMWork/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TMWork/Controllers/: ContactController.cs
TMWork/Data/Core/: IUnitOfWork.cs
TMWork/Data/Core/Domain/: AuthRole.cs  AuthUser.cs  Contact.cs  FileUpload.cs  IndividualButtonPartial.cs  Invoice.cs  State.cs
TMWork/Data/Core/Repositories/: IContactRepository.cs  IRepository.cs
TMWork/Data/Persistance/: ECDbContext.cs  ECSeedData.cs  SD.cs  UnitOfWork.cs
TMWork/Data/Persistance/EntityConfiguration/: ContactConfiguration.cs
TMWork/Data/Persistance/Respositories/: ContactRepository.cs  Repository.cs
TMWork/Migrations/: 20190321232738_initial.Designer.cs  20190321232738_initial.cs  20190322014438_Contact.Status.Lenght.Limit.Designer.cs  20190322014438_Contact.Status.Lenght.Limit.cs  ECDbContextModelSnapshot.cs
TMWork/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _IndividualButtonPartial.cshtml  _TableButtonsPartial.cshtml  _ViewImports.cshtml
TMWork/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml
TMWork/Properties/: launchSettings.json
TMWork/Properties/PublishProfiles/: Default Settings-publish.ps1  Default Settings.pubxml  Local.pubxml
TMWork/Services/: EmailSender.cs  GlobalService.cs  IEmailSender.cs
TMWork/Validation/: GoogleReCaptchaModelBase.cs  GoogleReCaptchaTagHelper.cs  GoogleReCaptchaValidationAttribute.cs
TMWork/ViewModels/: CategoryVM.cs  ContactVM.cs  KendoTreeViewVM.cs  UploadVM.cs
TMWork/wwwroot/css/: site.css
(+36 files in other folders)
